2025-12-14 20:13:06 - Store method called
CSRF token validation failed
2025-12-14 20:15:59 - Store method called
CSRF token validation failed
2025-12-14 20:17:57 - Store method called
Session CSRF: NO_SESSION_TOKEN
POST CSRF: NO_POST_TOKEN
CSRF token validation failed
2025-12-14 21:24:16 - Store method called
Session CSRF: NO_SESSION_TOKEN
POST CSRF: NO_POST_TOKEN
2025-12-15 06:10:39 - Store method called
Session CSRF: NO_SESSION_TOKEN
POST CSRF: NO_POST_TOKEN
2025-12-15 06:25:51 - Store method called
Session CSRF: NO_SESSION_TOKEN
POST CSRF: NO_POST_TOKEN
2025-12-17 18:22:50 - Store method called
Session CSRF: NO_SESSION_TOKEN
POST CSRF: NO_POST_TOKEN
2025-12-17 20:01:56 - Store method called
Session CSRF: NO_SESSION_TOKEN
POST CSRF: NO_POST_TOKEN
CSRF token validation failed
2025-12-17 20:05:32 - Store method called
Session CSRF: NO_SESSION_TOKEN
POST CSRF: NO_POST_TOKEN
CSRF token validation failed
2025-12-17 20:11:31 - Store method called
Session CSRF: 47aa16a3423b6093b4a0109e2e7ef6780fe7bcd6fea74a617a8d320af310d772
POST CSRF: 47aa16a3423b6093b4a0109e2e7ef6780fe7bcd6fea74a617a8d320af310d772
CSRF token validation failed
2025-12-17 20:14:00 - Store method called
Array
(
    [timestamp] => 2025-12-17 20:14:00
    [session_token] => 47aa16a3423b6093b4a0109e2e7ef6780fe7bcd6fea74a617a8d320af310d772
    [post_token] => 47aa16a3423b6093b4a0109e2e7ef6780fe7bcd6fea74a617a8d320af310d772
    [session_time] => 1765987573
    [current_time] => 1765998840
    [is_expired] => YES
    [match] => YES
)
2025-12-17 20:16:07 - Store method called
Array
(
    [timestamp] => 2025-12-17 20:16:07
    [session_token] => 47aa16a3423b6093b4a0109e2e7ef6780fe7bcd6fea74a617a8d320af310d772
    [post_token] => 47aa16a3423b6093b4a0109e2e7ef6780fe7bcd6fea74a617a8d320af310d772
    [session_time] => 1765987573
    [current_time] => 1765998967
    [is_expired] => YES
    [match] => YES
)
2025-12-18 04:47:38 - Store method called
Array
(
    [timestamp] => 2025-12-18 04:47:38
    [session_token] => 1c8653a0a6ba60c1ba4eee48477ecf831d3d8e67de23cc9a6c5d0e0abd8b10d9
    [post_token] => 1c8653a0a6ba60c1ba4eee48477ecf831d3d8e67de23cc9a6c5d0e0abd8b10d9
    [session_time] => 1766029219
    [current_time] => 1766029658
    [is_expired] => NO
    [match] => YES
)
